# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g default-terminal "screen-256color"

# WINDOW SHORTCUTS {{{
# Prefix Ctrl-h and Prefix Ctrl-l to cycle through windows
unbind n
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
unbind c
bind n new-window -n 'shell'
# }}}

# SPLIT PANE SHORTCUTS {{{
# =============================================
bind \ split-window -h          # Split horizontal
bind - split-window -v          # Split vertical
bind c kill-pane                # Close the current pane
# Re-map pane movement keys to the home row (hjkl)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resizing Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 6
